:root {
  --black: #000;
  --dark: #050A0F;
  --dark-gold: #ae8625;
  --gold: #d2ac47;
  --medium-gold: #ffd868;
  --light-gold: #f7ef8a;
  --white: #fff;
}

body {
  background-color: black;
  color: var(--medium-gold);
  background-image: url(assets/images/gold-web.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Concert One', cursive;
  text-align: center;
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(var(--dark-gold), var(--light-gold), var(--gold));
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(var(--gold), var(--medium-gold), var(--dark-gold));
}

.title {
  display: inline-block;
  width: 500px;
  border-radius: 60%;
  height: 140px;
  font-size: 88px;
  transform: translate(50, -45px);
  background-image: linear-gradient(var(--dark-gold), var(--light-gold), var(--gold));
  color: var(--white);
}

.nav-item {
  background-image: linear-gradient(var(--dark-gold), var(--medium-gold), var(--gold));
}

.navbar-toggler {
  background-image: linear-gradient(var(--dark-gold), var(--medium-gold), var(--gold));
}

.nav-link {
  color: var(--black);
}


a > img {
  height: 35px;
}

hr {
  position: relative;
  top: -9px;
  color: var(--gold);
  margin: 0;
  border-top: 1px solid;
  opacity: 1;
}

.search {
  position: absolute;
  right: 28px;
  transform: translate(0, -50px);
}

@media screen and (max-width: 690px) {
  .search {
    transform: translate(0, -10px);
  }
}

.search-btn {
  position: absolute;
  right: -24px;
  top: 4px;
  cursor: pointer;
}

.home {
  background-image: url(assets/images/matrix-coins.jpg);
}

.parallax {
  min-height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  width: 200px;
  height: 240px;
  border: 1px solid var(--black);
  display: inline-block;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  overflow: auto;
  background-image: linear-gradient(var(--dark-gold), var(--light-gold), var(--gold));
  color: var(--black);
}

.loader {
  margin-top: 10px;
  transform: translateZ(1px);
}

.loader:after {
  content: '$';
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 32px;
  font-weight: bold;
  background: var(--medium-gold);
  color: var(--dark-gold);
  border: 4px double;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
  animation: coin-flip 4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes coin-flip {

  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }

  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }

  100% {
    transform: rotateY(3600deg);
  }
}

.btn-gold {
  background-image: linear-gradient(var(--dark-gold), var(--light-gold), var(--gold));
}

.btn,
.form-check-input,
.close {
  cursor: pointer;
}

.modal-dialog {
  min-width: 712px;
}

@media screen and (max-width: 600px) {
  .modal-dialog {
    min-width: 400px;
  }
}

@media screen and (min-width: 600px) and (max-width: 720px) {
  .modal-dialog {
    min-width: 600px;
  }
}

.modal-header {
  color: var(--black);
  background-image: linear-gradient(var(--dark-gold), var(--light-gold), var(--gold));
}

.modal-body {
  background-image: url(assets/images/gold-web.jpg);
}

.modal-footer {
  color: var(--medium-gold);
  background-color: var(--dark);
}

#cancel {
  background-image: linear-gradient(var(--dark-gold), var(--medium-gold), var(--gold));
}

#projects {
  margin: 20px;
}

.tab-loader {
  margin-top: 10% !important;
  transform: translateZ(1px);
}

.tab-loader:after {
  content: '$';
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 86px;
  font-size: 80px;
  font-weight: bold;
  background: var(--medium-gold);
  color: var(--dark-gold);
  border: 4px double;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
  animation: coin-flip 4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes coin-flip {

  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }

  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }

  100% {
    transform: rotateY(3600deg);
  }
}

#contactSection {
  display: flex;
  direction: row;
}

.contact-img {
  width: 65%;
  background-image: url(assets/images/nunuf.jpg);
  background-repeat: no-repeat;
  margin: 0 20px;
}

@media screen and (max-width: 1000px) {
  .contact-img {
    width: 50%;
    background-image: url(assets/images/nunuf2.jpg);
  }
}

.contact-text {
  width: 35%;
  text-align: left;
  margin: 0 20px;
}

p > img {
  width: 164px;
}


footer {
  position: absolute;
  bottom: 0;
}